html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

#bodyContainer{
  display:grid;
  grid-template-areas:
  'header'
  'display'
  'my-list'
  'footer';
  grid-template-rows: min-content 6fr min-content 1fr;
}

#header{
  grid-area: header;
  display: grid;
  grid-template-areas: 
  ' title title title'
  ' a input c'
  ' a button c';
  justify-items: center;
  background-color: #943d24;

 }

#siteTitle{
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 0.2rem;
  font-weight: bold;
  grid-area: title;
  width:100%;
  text-align: center;
  color: #2d2d2d;
  background-color: #e4ddf4;
}

#movieSearch{
  display: flex;
  align-items: center;
  text-align: center;
  grid-area: input;
  width: 400px;
  border-radius: 10px;
  height: 90%;
  border: none;
  margin: 1%;
 }

#movieSearch:focus-visible{
  outline:none;
}

#testBtn{
  grid-area: button;
  width: 100px;
  margin: 2%;
  background-color: #4267B2;
  color: rgb(248, 245, 245);
  border-radius: 3px;
  padding: .5rem;
  border: none;
}

#testBtn:hover{
  background-color: #6292f1;
  cursor: pointer;
}

#resultContainer{
  grid-area: display;
  display:flex;
  justify-content: center;
 }

#testDiv{
 width: 100%;
 height: 100%;
 background-color: #fffbf0;
 display: grid;
 grid-template-areas: 
 'prev view next'
 ;
 grid-template-columns: 1fr 5fr 1fr
 }

#prev{
  align-self: center;
  grid-area: prev
}
#next{
  align-self: center;
  grid-area: next
}

#view{
  grid-area: view;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.cardDiv{
  
  display: grid;
  grid-template-areas:
  'image'
  'title'
  'add';
  border: black 1px solid;
  border-radius: 12px;
  background-color: oldlace;
  text-align: center;
  width: 300px;
  height: 600px;
  margin: 1rem;

}

.cardTitle{
  margin:0%;
  grid-area: title;
}

.cardDescr{
  grid-area:overview;
}


.cardImg{
  grid-area: image;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width:100%;
   height:400px;
   object-fit:cover;
   object-position:50% 50%;
 }

.cardBtn{
  grid-area: add;
  background-color: rgb(58, 167, 58);
  font-weight: bolder;
  border:none;
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  justify-self: end;
  align-self: end;
  border-radius: 12px;
  margin: 0;
}

.cardBtn:hover{
  background-color: rgb(96, 245, 96);
  cursor: pointer;
}

#listContainer{

  grid-area: my-list;
  display:flex;
  flex-flow: column;
  border:1px solid black;

}

#listHeader{
  text-align:center;
  font-weight: bolder;
  text-decoration: underline;
}

.listCard{
  height:330px;
  display: grid;
  grid-template-areas:
  'listImage listTitle .'
  'listImage listOverview  .';
  grid-template-rows: 165px;
  border: 1px solid black;
  border-radius:12px;
}

.listImage{
  grid-area: listImage;
}

.listTitle{
  text-align:center;
  grid-area: listTitle;
}

.listDescr{
  text-align: center;
  grid-area: listOverview;
  font-weight: bold;
}

#footerContainer{
  grid-area:footer;
  align-self:end;
  background-color: black;
  width: 100%;
  height: 10rem;
 }